add project
edit project

add device
edit device

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

# Device: Infrared Rangefinder
add device
edit device

add port
edit port
add constraint mode:power;direction:input;voltage:ttl

add port
edit port
add constraint mode:power;direction:output;voltage:common

add port
edit port
add constraint mode:analog;direction:output;voltage:ttl

# Paths
add path device 1 port 3 device 14 port 15
add path device 1 port 4 device 14 port 16
add path device 1 port 5 device 14 port 17

# add path
# ALT: add path (port <uid>, port <uid>)
# edit path
# set path source device 1 port 3
# set path target device 14 port 15
# solve path configuration / get path configurations / get path states
# TODO: resolve path --> solves CSP and updates configuration if only one available; otherwise, lists available and prompts for selection; doesn't actually commit configuration until CSP is resolved to 1 configuration or one is specified from those available for given constraints
# INFER: set path state mode:power[;direction:input;voltage:ttl]

# TODO: Replace this with compressed "add path" statement that decompresses into an equivalent sequence of statements to update port configurations.
edit device 1
edit port 3
set attributes mode:digital;direction:output;voltage:ttl # TODO: set attributes mode:digital;direction:output;voltage:ttl
#set state mode:digital;direction:output;voltage:ttl

# Tasks/Revisions, Scripts/Revisions, Code/Revisions
# after "edit device <uid>":
# add schedule # complement to "add configuration"
# edit schedule
# add task
# edit task # opens script editor (JS or C)
