# Builder Script File Format 0.0.1-alpha

add project
edit project

add device
edit device

start
add port
edit port
add configuration mode:none;direction:null;voltage:null
add configuration mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add configuration mode:analog;direction:input,output;voltage:ttl,cmos
add configuration mode:pwm;direction:input,output;voltage:ttl,cmos
add configuration mode:resistive_touch;direction:input;voltage:null
add configuration mode:power;direction:output;voltage:ttl,cmos
add configuration mode:power;direction:input;voltage:common
add configuration mode:i2c(scl);direction:bidirectional;voltage:cmos
add configuration mode:i2c(sda);direction:bidirectional;voltage:cmos
add configuration mode:spi(sclk);direction:output;voltage:ttl,cmos
add configuration mode:spi(mosi);direction:output;voltage:ttl,cmos
add configuration mode:spi(miso);direction:input;voltage:ttl,cmos
add configuration mode:spi(ss);direction:output;voltage:ttl,cmos
add configuration mode:uart(rx);direction:input;voltage:ttl,cmos
add configuration mode:uart(tx);direction:output;voltage:ttl,cmos
stop

do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3
do uid:3

# Device: Infrared Rangefinder
add device # NOTE: "add project" always adds the device to the current project.
edit device

add port # NOTE: "add port" adds a port to the current device (if editing).
edit port # NOTE: "edit port" edits the last-added port
add configuration mode:power;direction:input;voltage:ttl # NOTE: Adds configuration to the current construct!

add port
edit port
add configuration mode:power;direction:output;voltage:common

add port
edit port
add configuration mode:analog;direction:output;voltage:ttl

# Paths
# TODO: Update this path format... break into steps?
add path device uid:1 port uid:4 device uid:16 port uid:18
add path device uid:1 port uid:5 device uid:16 port uid:19
add path device uid:1 port uid:6 device uid:16 port uid:20

edit device uid:1
edit port uid:4
set configuration mode:digital;direction:output;voltage:ttl

start "add-task"
add task
edit task
stop

do "add-task"