add project
edit project 0
add device
add device

edit device 1
add port
add port
add port
add port
add port
add port
add port
add port
add port
add port
add port
add port

# TODO: - Rename "configuration" (as used here) to "option"...
# TODO:   ...then and make "configuration" a sequence of expressions usable as a procedure...
# TODO:   ...usable in scripts (equivalent to atomically adding).
# TODO: - ALTERNATIVELY, create a more generic notation to define "procedure" instruction sequence that can be reused.
# TODO: - Also, consider renaming "option" to "constraint" or "rule" or "relation".

# open configuration "clay-port-configuration"
edit port 3
add option none;null;null
add option digital;input,output,bidirectional;ttl,cmos
add option analog;input,output;ttl,cmos
add option pwm;input,output;ttl,cmos
add option resistive_touch;input;null
add option power;output;ttl,cmos
add option power;input;common
add option i2c(scl);bidirectional;cmos
add option i2c(sda);bidirectional;cmos
add option spi(sclk);output;ttl,cmos
add option spi(mosi);output;ttl,cmos
add option spi(miso);input;ttl,cmos
add option spi(ss);output;ttl,cmos
add option uart(rx);input;ttl,cmos
add option uart(tx);output;ttl,cmos
# close configuration

# TODO: configuration --> specification/constraint :::: AVAILABLE CONFIGURATIONS (of construct)
# TODO: configuration is STATE (of construct)

# IR Rangefinder
edit device 2
add port
add port
add port
# add port (power;input;ttl)
# add port (power;output;common)
# add port (analog;output;ttl)

edit port 15
add option power;input;ttl

edit port 16
add option power;output;common

edit port 17
add option analog;output;ttl

# Paths
add path device 1 port 3 device 2 port 15
add path device 1 port 4 device 2 port 16
add path device 1 port 5 device 2 port 17

# OPTION 1:
# TODO: add devices (2)
# TODO: add ports (12) # NOTE: after "edit device <UID>"

# OPTION 2:
# add device (12 ports) --> unpacks to add device; add port; ... (12 total)
# add device (2 ports)

# TODO: "edit port" to select the last-created construct
#           --OR-- "edit device <uid>"
#           --OR-- "edit device <uuid>"
#           --OR-- "edit device <index>"
#           --OR-- "edit port <uid>"
#           --OR-- "edit device <uid> port <uid>"
#           --OR-- "edit device <uid> port <index>"
#           --OR-- "edit device <index> port <index>"
# TODO: store index (relative to container); per-session workspace UID (ephemeral); UUID (persistent, for persisting configurations, constructs, etc.)
# TODO: test "import file <filename>" from within a file, and try nesting file hierarchies...
# TODO: save/load workspace (.build file)
# TODO: update "edit" to refer to just one construct, not one of each type of construct
# TODO: represent/infer "dependencies" based on configuration options---for use in IASM


# BEGIN BUILD Clay_7_Port
# add configuration none;null;null
# add configuration digital;input,output,bidirectional;ttl,cmos
# add configuration analog;input,output;ttl,cmos
# add configuration pwm;input,output;ttl,cmos
# add configuration resistive_touch;input;null
# add configuration power;output;ttl,cmos
# add configuration power;input;common
# add configuration i2c(scl);bidirectional;cmos
# add configuration i2c(sda);bidirectional;cmos
# add configuration spi(sclk);output;ttl,cmos
# add configuration spi(mosi);output;ttl,cmos
# add configuration spi(miso);input;ttl,cmos
# add configuration spi(ss);output;ttl,cmos
# add configuration uart(rx);input;ttl,cmos
# add configuration uart(tx);output;ttl,cmos
# END BUILD