add project
edit project 0

add device
edit device

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

add port
edit port
add constraint mode:none;direction:null;voltage:null
add constraint mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add constraint mode:analog;direction:input,output;voltage:ttl,cmos
add constraint mode:pwm;direction:input,output;voltage:ttl,cmos
add constraint mode:resistive_touch;direction:input;voltage:null
add constraint mode:power;direction:output;voltage:ttl,cmos
add constraint mode:power;direction:input;voltage:common
add constraint mode:i2c(scl);direction:bidirectional;voltage:cmos
add constraint mode:i2c(sda);direction:bidirectional;voltage:cmos
add constraint mode:spi(sclk);direction:output;voltage:ttl,cmos
add constraint mode:spi(mosi);direction:output;voltage:ttl,cmos
add constraint mode:spi(miso);direction:input;voltage:ttl,cmos
add constraint mode:spi(ss);direction:output;voltage:ttl,cmos
add constraint mode:uart(rx);direction:input;voltage:ttl,cmos
add constraint mode:uart(tx);direction:output;voltage:ttl,cmos

# Device: Infrared Rangefinder
add device
edit device

add port
edit port
add constraint mode:power;direction:input;voltage:ttl

edit port
add constraint mode:power;direction:output;voltage:common

edit port
add constraint mode:analog;direction:output;voltage:ttl

# Paths
add path device 1 port 3 device 14 port 15
add path device 1 port 4 device 14 port 16
add path device 1 port 5 device 14 port 17

# TODO: Replace this with compressed "add path" statement that decompresses into an equivalent sequence of statements to update port configurations.
edit device 1
edit port 3
set attributes digital;output;ttl # TODO: set attributes mode:digital;direction:output;voltage:ttl