# Builder Script File Format 0.0.1-alpha

# TODO: add construct "project"
# TODO: add construct "host"
# TODO: add construct "device"
# TODO: add construct "port"
# TODO: add construct "configuration"
# TODO: add construct "path"
# TODO: add construct "schedule"
# TODO: add construct "task"

add project # "test-project"
edit project # "test-project"

# Device: Clay
add device # "clay-device"
edit device # "clay-device"

start "add-builder-ports"
edit device
add port
edit port
add configuration mode:none;direction:null;voltage:null
add configuration mode:digital;direction:input,output,bidirectional;voltage:ttl,cmos
add configuration mode:analog;direction:input,output;voltage:ttl,cmos
add configuration mode:pwm;direction:input,output;voltage:ttl,cmos
add configuration mode:resistive_touch;direction:input;voltage:null
add configuration mode:power;direction:output;voltage:ttl,cmos
add configuration mode:power;direction:input;voltage:common
add configuration mode:i2c(scl);direction:bidirectional;voltage:cmos
add configuration mode:i2c(sda);direction:bidirectional;voltage:cmos
add configuration mode:spi(sclk);direction:output;voltage:ttl,cmos
add configuration mode:spi(mosi);direction:output;voltage:ttl,cmos
add configuration mode:spi(miso);direction:input;voltage:ttl,cmos
add configuration mode:spi(ss);direction:output;voltage:ttl,cmos
add configuration mode:uart(rx);direction:input;voltage:ttl,cmos
add configuration mode:uart(tx);direction:output;voltage:ttl,cmos
stop

do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"
do "add-builder-ports"

# Device: IR Rangefinder
edit project
add device # NOTE: "add project" always adds the device to the current project.

edit device
add port # NOTE: "add port" adds a port to the current device (if editing).
edit port # NOTE: "edit port" edits the last-added port
add configuration mode:power;direction:input;voltage:ttl # NOTE: Adds configuration to the current construct!

edit device
add port
edit port
add configuration mode:power;direction:output;voltage:common

edit device
add port
edit port
add configuration mode:analog;direction:output;voltage:ttl

# Paths
#add path device uid(1) port uid(4) device uid(16) port uid(18)
edit project
add path
edit path
set source-port:uid(4)
set target-port:uid(18)

#add path device uid(1) port uid(5) device uid(16) port uid(19)
edit project
add path
edit path
set source-port:uid(5)
set target-port:uid(19)
# edit :project(uid:33):device(3):port(4)

#add path device uid(1) port uid(6) device uid(16) port uid(20)
edit project
add path
edit path
set source-port:uid(6)
set target-port:uid(20)

# add path ( device uid(1) port uid(4); device uid(16) port uid(18) )
# add path { source-port:uid(4); target-port:uid(18) }

edit device uid(1)
edit port uid(4)
set configuration mode:digital;direction:output;voltage:ttl

# Auto-assemble Paths (Sets configuration automatically.)
solve uid(21)
solve uid(22)
solve uid(23)

start "add-task" # (input)
edit device uid(1) # HACK
# edit device uid(input) # HACK
add task
edit task
stop

edit project # always jumps to "top-level" project scope, since only one project can be active at a time
do "add-task"

# Add Script to Tasks
edit uid(25)
set script:myTaskScript(data);

# TODO: use port uid:33 as "source-port"

# TODO: add construct "device"
# TODO: add device <construct-tag>
# TODO: edit device
# TODO: add variable "variable-name"
# TODO: set variable-name 34

# create device "clay"
# ...
# save

# update device "clay"
# ...
# save

# describe <construct>
# ...
# save <construct> # described construct isn't usable (it's in "scratch" until saved)

# /workspace/project/host
# /workspace/project/device/port
# /workspace/project/path/port
# /workspace/project/task


# 1 PATH SNAPSHOT/CONFIG --- (1 PORT : 1 PORT) DEVICE/BUS:
#
# mode:power;direction:input;voltage:common | mode:power;direction:output;voltage:common


# 3 PATH DEVICE SNAPSHOT/CONFIG --- (3 PORT : 3 PORT) DEVICE/BUS:
#
# [ mode:power;direction:output;voltage:ttl | mode:power;direction:input;voltage:ttl ] &
# [ mode:power;direction:input;voltage:common | mode:power;direction:output;voltage:common ] &
# [ mode:analog;direction:input;voltage:ttl | mode:analog;direction:output;voltage:ttl ]


# PROJECT SNAPSHOT/CONFIG --- SET OF 4 DEVICES, EACH 3 PATHS (PATH SETS)
#
# Projects need to store the information that is needed to reconstruct what isn't stored
# explicitly, at minimum. This minimum includes (a) the devices used in the project, and (b) the
# tasks that control those devices.
#
# Additionally, an abstract representation of (a) the paths connecting devices and (b) the ports
# on hosts to which paths are connected. There can be many such abstract representations that vary
# based on, for example, whether each device is connected to a single host, or they are connected
# one-to-one to different hosts.
#
# {
#    [ mode:power;direction:output;voltage:ttl | mode:power;direction:input;voltage:ttl ] &
#    [ mode:power;direction:input;voltage:common | mode:power;direction:output;voltage:common ] &
#    [ mode:analog;direction:input;voltage:ttl | mode:analog;direction:output;voltage:ttl ]
# +
#    [ mode:power;direction:output;voltage:ttl | mode:power;direction:input;voltage:ttl ] &
#    [ mode:power;direction:input;voltage:common | mode:power;direction:output;voltage:common ] &
#    [ mode:analog;direction:input;voltage:ttl | mode:analog;direction:output;voltage:ttl ]
# +
#    [ mode:power;direction:output;voltage:ttl | mode:power;direction:input;voltage:ttl ] &
#    [ mode:power;direction:input;voltage:common | mode:power;direction:output;voltage:common ] &
#    [ mode:analog;direction:input;voltage:ttl | mode:analog;direction:output;voltage:ttl ]
# +
#    [ mode:power;direction:output;voltage:ttl | mode:power;direction:input;voltage:ttl ] &
#    [ mode:power;direction:input;voltage:common | mode:power;direction:output;voltage:common ] &
#    [ mode:analog;direction:input;voltage:ttl | mode:analog;direction:output;voltage:ttl ]
# }