add project
edit project 0
add device
add device
edit device 1
add port
add port
add port
add port
add port
add port
add port
add port
add port
add port
add port
add port
edit device 1 port 0
add configuration none;null;null
add configuration digital;input,output,bidirectional;ttl,cmos
add configuration analog;input,output;ttl,cmos
add configuration pwm;input,output;ttl,cmos
add configuration resistive_touch;input;null
add configuration power;output;ttl,cmos
add configuration power;input;common
add configuration i2c(scl);bidirectional;cmos
add configuration i2c(sda);bidirectional;cmos
add configuration spi(sclk);output;ttl,cmos
add configuration spi(mosi);output;ttl,cmos
add configuration spi(miso);input;ttl,cmos
add configuration spi(ss);output;ttl,cmos
add configuration uart(rx);input;ttl,cmos
add configuration uart(tx);output;ttl,cmos
edit device 2
add port
add port
add port
add path device 1 port 3 device 2 port 15
add path device 1 port 4 device 2 port 16
add path device 1 port 5 device 2 port 17